10% of data for train:
回归率:100
准确率（全部数据）:87.5
准确率（交叉测试）:86.1111
20% of data for train:
回归率:100
准确率（全部数据）:94.25
准确率（交叉测试）:92.8125
30% of data for train:
回归率:100
准确率（全部数据）:95
准确率（交叉测试）:92.8571
40% of data for train:
回归率:100
准确率（全部数据）:96.5
准确率（交叉测试）:94.1667
50% of data for train:
回归率:100
准确率（全部数据）:97
准确率（交叉测试）:94
60% of data for train:
回归率:100
准确率（全部数据）:97.75
准确率（交叉测试）:94.375
70% of data for train:
回归率:99.6429
准确率（全部数据）:97.5
准确率（交叉测试）:92.5
80% of data for train:
回归率:99.375
准确率（全部数据）:98
准确率（交叉测试）:92.5
90% of data for train:
回归率:99.4444
准确率（全部数据）:98.5
准确率（交叉测试）:90
100% of data for train:
回归率:99.5
准确率（全部数据）:99.5
准确率（交叉测试）: NULL
